# HollowKnight.1028Modding

./: .gitignore  HollowKnight.1028Modding.csproj  HollowKnight.1028Modding.sln  Logger.cs  Mod.cs  ModSettings.cs  ModVersionText.cs  ReflectionExtensions.cs  SerializableDictionary.cs  SerializableList.cs
Patches/: GameManager.cs  SaveGameData.cs  StartManager.cs
